{
  "name": "news_parser",
  "version": "1.0.0",
  "description": "",
  "main": "cors.js",
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plentybytes/news_parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plentybytes/news_parser/issues"
  },
  "homepage": "https://github.com/plentybytes/news_parser#readme"
}
